# poke-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xavidev/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xavidev/pokeapp/: App.kt
app/src/main/java/com/xavidev/pokeapp/data/local/dao/: PokemonDao.kt
app/src/main/java/com/xavidev/pokeapp/data/local/db/: AppDatabase.kt  DatabaseManager.kt
app/src/main/java/com/xavidev/pokeapp/data/local/model/: PokemonEntity.kt
app/src/main/java/com/xavidev/pokeapp/data/local/source/: PokemonSource.kt
app/src/main/java/com/xavidev/pokeapp/data/remote/: RetrofitBuilder.kt
app/src/main/java/com/xavidev/pokeapp/data/remote/model/: Pokemon.kt  PokemonListResponse.kt  Sprites.kt  Stats.kt  Type.kt
app/src/main/java/com/xavidev/pokeapp/data/remote/net/: PokemonServices.kt
app/src/main/java/com/xavidev/pokeapp/data/remote/source/: PokemonDataSource.kt
app/src/main/java/com/xavidev/pokeapp/data/repository/: DiscoverRepository.kt  LocalRepository.kt  SearchRepository.kt
app/src/main/java/com/xavidev/pokeapp/domain/model/: Pokemon.kt
app/src/main/java/com/xavidev/pokeapp/ui/: MainMenu.kt  SplashActivity.kt
app/src/main/java/com/xavidev/pokeapp/ui/discover/: DiscoverAdapter.kt  DiscoverViewModel.kt  DiscoveryFragment.kt
app/src/main/java/com/xavidev/pokeapp/ui/pokedex/: PokedexAdapter.kt  PokedexFragment.kt  PokedexViewModel.kt
app/src/main/java/com/xavidev/pokeapp/ui/pokemon/: DetailsFragment.kt  DetailsViewModel.kt  PokemonViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/xavidev/pokeapp/utils/: BindingAdapters.kt  ColorUtils.kt  Constants.kt  Extensions.kt  ObservableViewModel.kt  Response.kt  Status.kt
app/src/main/res/drawable/: bottom_rounded_layout_bg.xml  rounded_search_bg.xml  stats_item_bg.xml  tag_bg.xml
app/src/main/res/layout/: activity_main.xml  discover_pokemon_item.xml  fragment_details.xml  fragment_discovery.xml  fragment_pokedex.xml  fragment_search.xml  pokedex_pokemon_item.xml  search_history_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: pokemon_navigation.xml
app/src/main/res/values/: TextStyles.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xavidev/pokeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
