// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    kotlin_core_version = "1.7.0"
    appcompat_version = "1.3.1"
    constraints_version = "2.1.1"
    junit_version = "4.13.2"
    expresso_version = "3.4.0"
    junit_ext_version = "1.1.3"

    mdc_version = "1.4.0"
    picasso_version = "2.71828"
    retrofit_version = "2.9.0"
    gson_version = "2.8.9"
    okhttp_version = "4.9.2"
    coroutines_version = "1.4.1"
    navigation_version = "2.3.5"
    livedata_version = "2.4.0"
    room_version = "2.3.0"
    onboarding_version = "6.1.0"
    picasso_version = "2.71828"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}