<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/searchFragment"
        android:title="@string/text_search"
        android:icon="@drawable/ic_search"/>

    <item android:id="@+id/pokedexFragment"
        android:title="@string/text_pokedex"
        android:icon="@drawable/ic_save"/>

    <item android:id="@+id/discoveryFragment"
        android:title="@string/text_discover"
        android:icon="@drawable/ic_discover"/>
</menu>